
//test
             中国建设银行     

   中国建设银行信用卡对账单(Credit Card Statement)   

 客户姓名 周煜    

      

 账单日(Statement Date)         20160910    

 账单周期(Account Cycle)        20160811-20160910    

 到期还款日(Payment Due Date)   20160930    

 信用额度(Credit Limit)         30000.00    

 取现额度(Cash Advance Limit)   15000.00    

 积分余额(Available Points)     148441    

 本期全部应还款额(New Balance)  争议款/笔数(Dispute Amt/Nbr)   

 人民币(CNY) 7300.70            0.00/0   

 美  元(USD) 0.00               0.00/0   

 本期最低还款额(Min.Payment)     

 人民币(CNY) 771.32    

 美  元(USD) 0.00    

      

 应还款明细（“应还款额/溢缴款”为负数，表示账户有溢缴款）     

 信用卡卡号(Card Number) 账户币种(Currency) 应还款额/溢缴款(New Balance) 最低还款额(Min.Payment)  

 6033                    人民币(CNY)                        5191.44               560.39  

 5169                    人民币(CNY)                        2109.26               210.93  

      

 交易明细     

  交易日   记账日   卡号后四位 交易币种/金额    结算币种/金额       交易描述

 人民币账户(RMB Account) 上期账单日余额(Previous Balance) 4158.01   

  20160813 20160814 5169       CNY/-39.90       人民币/-39.90                深圳市财付通科技有限公司

  20160821 20160822 5169       CNY/201.00       人民币/201.00       深圳市财付通科技有限公司

  20160822 20160822 5169       CNY/-1405.00     人民币/-1405.00     个人网银 按卡转账还款 7432

  20160824 20160825 5169       CNY/12.50        人民币/12.50        支付宝(中国)网络技术有限公司

  20160825 20160826 5169       CNY/129.00       人民币/129.00       支付宝(中国)网络技术有限公司

  20160826 20160827 5169       CNY/16.00        人民币/16.00        深圳市财付通科技有限公司

  20160826 20160827 5169       CNY/40.00        人民币/40.00        深圳市财付通科技有限公司

  20160826 20160827 5169       CNY/31.00        人民币/31.00        深圳市财付通科技有限公司

  20160827 20160828 5169       CNY/22.00        人民币/22.00        深圳市财付通科技有限公司

  20160827 20160828 5169       CNY/39.53        人民币/39.53        深圳市财付通科技有限公司

  20160827 20160828 5169       CNY/16.00        人民币/16.00        深圳市财付通科技有限公司

  20160830 20160831 5169       CNY/-129.00      人民币/-129.00               支付宝(中国)网络技术有限

  20160831 20160831 5169       CNY/1426.00      人民币/1426.00      长沙市  消费 （特约）去哪儿网合作

  20160831 20160901 5169       CNY/88.00        人民币/88.00        支付宝(中国)网络技术有限公司

  20160903 20160904 5169       CNY/7.00         人民币/7.00         深圳市财付通科技有限公司

  20160905 20160906 5169       CNY/24.10        人民币/24.10        深圳市财付通科技有限公司

  20160909 20160910 5169       CNY/7.00         人民币/7.00         深圳市财付通科技有限公司

  20160909 20160910 5169       CNY/180.00       人民币/180.00       深圳市财付通科技有限公司

  20160809 20160811 6033       CNY/19.54        人民币/19.54        UBER   *UBER CN AUG09 2YXHONG KONG    HK

  20160810 20160811 6033       CNY/421.00       人民币/421.00       支付宝(中国)网络技术有限公司

  20160810 20160812 6033       CNY/19.73        人民币/19.73        UBER   *UBER CN AUG10 PXQHONG KONG    HK

  20160813 20160813 6033       CNY/162.00       人民币/162.00       天津 跨行消费 天津市南开区熙悦汇蓉

  20160813 20160815 6033       CNY/7.43         人民币/7.43         UBER   *UBER CN AUG13 OZDHONG KONG    HK

  20160813 20160815 6033       CNY/9.09         人民币/9.09         UBER   *UBER CN AUG13 7DWHONG KONG    HK

  20160812 20160815 6033       CNY/19.72        人民币/19.72        UBER   *UBER CN AUG12 5XIHONG KONG    HK

  20160811 20160815 6033       CNY/17.70        人民币/17.70        UBER   *UBER CN AUG11 VAXHONG KONG    HK

  20160811 20160815 6033       CNY/20.08        人民币/20.08        UBER   *UBER CN AUG12 64OHONG KONG    HK

  20160811 20160815 6033       CNY/19.69        人民币/19.69        UBER   *UBER CN AUG11 3DCHONG KONG    HK

  20160814 20160816 6033       CNY/11.75        人民币/11.75        UBER   *UBER CN AUG15 KZPHONG KONG    HK

  20160814 20160816 6033       CNY/7.02         人民币/7.02         UBER   *UBER CN AUG14 IEKHONG KONG    HK

  20160815 20160816 6033       CNY/73.76        人民币/73.76        支付宝(中国)网络技术有限公司

  20160817 20160817 6033       CNY/189.00       人民币/189.00       大连市 跨行消费 大连联惠居家酒店管

  20160816 20160818 6033       CNY/4.50         人民币/4.50         UBER   *UBER CN AUG17 4ADHONG KONG    HK

  20160816 20160818 6033       CNY/14.32        人民币/14.32        UBER   *UBER CN AUG17 CR6HONG KONG    HK

  20160816 20160818 6033       CNY/4.50         人民币/4.50         UBER   *UBER CN AUG17 HCFHONG KONG    HK

  20160818 20160819 6033       CNY/967.00       人民币/967.00       支付宝(中国)网络技术有限公司

  20160816 20160819 6033       CNY/8.50         人民币/8.50         UBER   *UBER CN AUG17 B3OHONG KONG    HK

  20160819 20160820 6033       CNY/38.00        人民币/38.00        支付宝(中国)网络技术有限公司

  20160818 20160822 6033       CNY/4.50         人民币/4.50         UBER   *UBER CN AUG18 LUWHONG KONG    HK

  20160817 20160822 6033       CNY/41.61        人民币/41.61        UBER   *UBER CN AUG18 5HDHONG KONG    HK

  20160818 20160822 6033       CNY/3.60         人民币/3.60         UBER   *UBER CN AUG19 DFHHONG KONG    HK

  20160822 20160822 6033       CNY/-2000.00     人民币/-2000.00     个人网银 按卡转账还款 7432

  20160822 20160823 6033       CNY/48.51        人民币/48.51        支付宝(中国)网络技术有限公司

  20160822 20160823 6033       CNY/40.00        人民币/40.00        支付宝(中国)网络技术有限公司

  20160824 20160825 6033       CNY/486.50       人民币/486.50       支付宝(中国)网络技术有限公司

  20160824 20160825 6033       CNY/38.00        人民币/38.00        支付宝(中国)网络技术有限公司

  20160823 20160826 6033       CNY/2.43         人民币/2.43         UBER   *UBER CN AUG24 NYMHONG KONG    HK

  20160825 20160826 6033       CNY/967.00       人民币/967.00       支付宝(中国)网络技术有限公司

  20160827 20160827 6033       CNY/0.20         人民币/0.20         天津 跨行消费 天津市红桥医院

  20160826 20160827 6033       CNY/23.00        人民币/23.00        支付宝(中国)网络技术有限公司

  20160826 20160827 6033       CNY/58.00        人民币/58.00        支付宝(中国)网络技术有限公司

  20160827 20160828 6033       CNY/13.90        人民币/13.90        支付宝(中国)网络技术有限公司

  20160828 20160829 6033       CNY/43.20        人民币/43.20        支付宝(中国)网络技术有限公司

  20160826 20160829 6033       CNY/19.12        人民币/19.12        UBER   *UBER CN AUG27 YOVHONG KONG    HK

  20160829 20160830 6033       CNY/24.80        人民币/24.80        支付宝(中国)网络技术有限公司

  20160830 20160831 6033       CNY/38.00        人民币/38.00        支付宝(中国)网络技术有限公司

  20160829 20160831 6033       CNY/23.34        人民币/23.34        UBER   *UBER CN AUG29 AY2HONG KONG    HK

  20160830 20160901 6033       CNY/24.12        人民币/24.12        UBER   *UBER CN AUG30 XW4HONG KONG    HK

  20160831 20160901 6033       CNY/36.00        人民币/36.00        支付宝(中国)网络技术有限公司

  20160831 20160902 6033       CNY/24.09        人民币/24.09        UBER   *UBER CN AUG31 HJGHONG KONG    HK

  20160903 20160904 6033       CNY/62.00        人民币/62.00        支付宝(中国)网络技术有限公司

  20160903 20160904 6033       CNY/12.00        人民币/12.00        支付宝(中国)网络技术有限公司

  20160903 20160904 6033       CNY/30.00        人民币/30.00        支付宝(中国)网络技术有限公司

  20160903 20160905 6033       USD/17.44        人民币/116.72       Amazon web services      aws.amazon.coUS

  20160902 20160905 6033       CNY/24.24        人民币/24.24        UBER   *UBER CN SEP02 KQLHONG KONG    HK

  20160901 20160905 6033       CNY/24.26        人民币/24.26        UBER   *UBER CN SEP01 PPYHONG KONG    HK

  20160907 20160908 6033       CNY/9.90         人民币/9.90         支付宝(中国)网络技术有限公司

  20160907 20160908 6033       CNY/19.90        人民币/19.90        支付宝(中国)网络技术有限公司

  20160906 20160908 6033       CNY/24.66        人民币/24.66        UBER   *UBER CN SEP06 WONHONG KONG    HK

  20160908 20160909 6033       CNY/14.90        人民币/14.90        支付宝(中国)网络技术有限公司

  20160908 20160909 6033       CNY/78.00        人民币/78.00        支付宝(中国)网络技术有限公司

  20160909 20160910 6033       CNY/8.80         人民币/8.80         支付宝(中国)网络技术有限公司

  20160909 20160910 6033       CNY/12.00        人民币/12.00        支付宝(中国)网络技术有限公司

  20160910 20160910 6033       CNY/45.83        人民币/45.83        利息

 美元账户(USD Account) 上期账单日余额(Previous Balance) 150.00   

  20160822 20160822 5169       CNY/-1001.67     美  元/-150.00      6.6778 手机银行 按卡转账还款 7432

